server.port=8085
spring.application.name=billing-service

spring.datasource.url=jdbc:mysql://localhost:3306/billing_service_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update