server.port=8082
spring.application.name=table-service

spring.datasource.url=jdbc:mysql://localhost:3306/table_service_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update